This is a functional demo for the ajaxful_rating_jquery plugin for Rails 2.3.x:

http://github.com/kamui/ajaxful_rating_jquery

=== Checkout the live demo here:

http://axrj.heroku.com

=== Clone it on your machine:

To run the app (each line is a single command):

  git clone git://github.com/kamui/ajaxful_rating_demo.git
  rake gems:install
  rake db:migrate
  script/server
  
And that’s all. Point your browser to http://localhost:3000 and see it works.

Don't forget to sign up to be able to rate.
